<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-fn-UBm">
                                <rect key="frame" x="73" y="20" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-YS-J7T">
                                <rect key="frame" x="20" y="25.5" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tVr-aB-Wnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-jf-hM7">
                                <rect key="frame" x="73" y="74" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-Rl-5AK">
                                <rect key="frame" x="20" y="79.5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="xhm-Lh-R08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-yg-tfO">
                                <rect key="frame" x="73" y="128" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-ZB-itc">
                                <rect key="frame" x="20" y="133.5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Gaf-0z-AXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-cj-Q8t">
                                <rect key="frame" x="73" y="182" width="282" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-Mc-tR5">
                                <rect key="frame" x="20" y="187.5" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="DQg-62-DmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XPe-yg-tfO" firstAttribute="top" secondItem="bfb-jf-hM7" secondAttribute="bottom" constant="20" id="70Z-0y-en6"/>
                            <constraint firstItem="rS0-Rl-5AK" firstAttribute="firstBaseline" secondItem="bfb-jf-hM7" secondAttribute="firstBaseline" id="89h-7F-DeW"/>
                            <constraint firstItem="0PK-fn-UBm" firstAttribute="leading" secondItem="GqT-YS-J7T" secondAttribute="trailing" constant="8" id="9xj-DW-4CA"/>
                            <constraint firstItem="GqT-YS-J7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AFK-Fv-guG"/>
                            <constraint firstItem="bfb-jf-hM7" firstAttribute="top" secondItem="0PK-fn-UBm" secondAttribute="bottom" constant="20" id="Jf9-AN-Udm"/>
                            <constraint firstItem="BXd-cj-Q8t" firstAttribute="leading" secondItem="LNR-Mc-tR5" secondAttribute="trailing" constant="6" id="QcO-eZ-nWi"/>
                            <constraint firstItem="bfb-jf-hM7" firstAttribute="leading" secondItem="rS0-Rl-5AK" secondAttribute="trailing" constant="6" id="Qpy-CC-CMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0PK-fn-UBm" secondAttribute="trailing" constant="20" id="StS-Aq-uqd"/>
                            <constraint firstItem="GqT-YS-J7T" firstAttribute="firstBaseline" secondItem="0PK-fn-UBm" secondAttribute="firstBaseline" id="WIi-gy-Ugn"/>
                            <constraint firstItem="rS0-Rl-5AK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X4w-Dw-bp8"/>
                            <constraint firstItem="BXd-cj-Q8t" firstAttribute="top" secondItem="XPe-yg-tfO" secondAttribute="bottom" constant="20" id="Z2c-yA-3Oa"/>
                            <constraint firstItem="0PK-fn-UBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a7J-3b-yI2"/>
                            <constraint firstItem="fqv-ZB-itc" firstAttribute="firstBaseline" secondItem="XPe-yg-tfO" secondAttribute="firstBaseline" id="aPG-JN-fAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPe-yg-tfO" secondAttribute="trailing" constant="20" id="f7D-Fv-0oi"/>
                            <constraint firstItem="LNR-Mc-tR5" firstAttribute="firstBaseline" secondItem="BXd-cj-Q8t" secondAttribute="firstBaseline" id="fTX-XP-HuT"/>
                            <constraint firstItem="fqv-ZB-itc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kxB-cu-qlX"/>
                            <constraint firstItem="LNR-Mc-tR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p7c-Qh-ojS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfb-jf-hM7" secondAttribute="trailing" constant="20" id="usR-iD-18j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXd-cj-Q8t" secondAttribute="trailing" constant="20" id="xpd-zu-hC0"/>
                            <constraint firstItem="XPe-yg-tfO" firstAttribute="leading" secondItem="fqv-ZB-itc" secondAttribute="trailing" constant="6" id="zSV-5l-YLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="0PK-fn-UBm" collectionClass="NSMutableArray" id="hpS-1b-63j"/>
                        <outletCollection property="lineFields" destination="bfb-jf-hM7" collectionClass="NSMutableArray" id="PKN-zB-Z6t"/>
                        <outletCollection property="lineFields" destination="XPe-yg-tfO" collectionClass="NSMutableArray" id="c5x-RH-uqL"/>
                        <outletCollection property="lineFields" destination="BXd-cj-Q8t" collectionClass="NSMutableArray" id="kVC-S6-lC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
